# a_team_timestory

./: README.md
doc/: 对接文档.docx  (+3 more)
project/TimeStory/entry/: build.gradle
project/TimeStory/entry/lib/: GifImage.har
project/TimeStory/entry/libs/: giflibrary-release.har
project/TimeStory/entry/src/main/: config.json
project/TimeStory/entry/src/main/java/com/example/timesequence/: MainAbility.java  MyApplication.java
project/TimeStory/entry/src/main/java/com/example/timesequence/Utils/: CommentViewHolder.java  CusText.java  GifSizeFilter.java  HmOSImageLoader.java  MainProvider.java  MatisseAbilityPackage.java  RoundImage.java  ToastUtil.java  Util.java
project/TimeStory/entry/src/main/java/com/example/timesequence/constant/: Constant.java  ServiceConfig.java
project/TimeStory/entry/src/main/java/com/example/timesequence/customview/: LineLinkView.java  SpeedRecyclerView.java
project/TimeStory/entry/src/main/java/com/example/timesequence/dialog/: DeviceSelectDialog.java
project/TimeStory/entry/src/main/java/com/example/timesequence/entity/: DeviceData.java  Dynasty.java  HistoryDay.java  Incident.java  Pricing.java  Problem.java  Result.java  Rule.java  Team.java  User.java  UserDetails.java  UserProblem.java  UserRecharge.java  UserStatus.java  UserUnlockDynasty.java  UserUnlockDynastyIncident.java
project/TimeStory/entry/src/main/java/com/example/timesequence/slice/: MainAbilitySlice.java
project/TimeStory/entry/src/main/java/com/example/timestory/: MainAbility.java  MyApplication.java  Util.java
project/TimeStory/entry/src/main/java/com/example/timestory/Utils/: CusText.java  Gif.java  GifSizeFilter.java  HmOSImageLoader.java  MainProvider.java  MatisseAbilityPackage.java  RoundImage.java  ToastUtil.java  Util.java
project/TimeStory/entry/src/main/resources/base/element/: colors.json  string.json
project/TimeStory/entry/src/main/resources/base/graphic/: background_white_radius_10.xml  border_style.xml  colors.xml  cornert.xml  dot.xml  dynasty_them_item.xml  login_textfield.xml  rb_save_password.xml  recharge_get.xml  toast_background.xml
project/TimeStory/entry/src/main/resources/base/layout/: ability_all_screen.xml  ability_details_event.xml  ability_details_event_introduce.xml  ability_draw_card.xml  ability_dynasty_introduce_activity.xml  ability_home_page.xml  ability_login.xml  ability_main.xml  ability_my_card.xml  ability_problem_collection_activity.xml  ability_problem_select.xml  ability_select_problem_type.xml  ability_share_card.xml  ability_show_card_story.xml  ability_specific_card_detail.xml  ability_specific_dynasty.xml  ability_user_center.xml  ability_user_recharge.xml  ability_user_registry.xml  ability_user_setting.xml  ability_user_setting_pick_head.xml  dialog_layout_device.xml  dialog_problem_answer.xml  dialog_setting.xml  dialog_text_left_item.xml  dialog_text_right_item.xml  event_item_layout.xml  item_dynasty.xml  item_dynasty_card.xml  item_history_today.xml  item_problem_dynasty.xml  item_problem_info.xml  item_recharge.xml  item_share_icon.xml  item_user_ranking.xml  toast_img_left.xml  toast_img_right.xml  uri_item.xml
project/TimeStory/entry/src/test/java/com/example/timestory/: ExampleTest.java
(+225 files in other folders)
