解锁规则：
1.答对此朝代2/3的题目可以通关
2.看完此朝代的所有事件可以通过

未解锁：
1.不可抽取此朝代的卡片
2.不可点开此朝代的详情（简介、事件、对话）

积分获取方式：
1.未解锁朝代时，答对该朝代的题目1道，10积分
2.充值获取
1元--20积分  5元--120积分   9元--240积分
（以后扩展：3.在线时长获取 4.登陆上线获取 5.好友赠送获取）

积分消耗方式：
1.抽卡，抽一次卡60积分

经验获取方式：
1.观看一次事件15个经验点                 
2.答对一次题目20个经验点（可重复）      


答题：
1.进入朝代后答本朝代的题


等级： 对应一个阶段经验

童生    0-800  （半个朝代）
秀才    500-3200  （2个朝代）
举人	3200-8000   （大概5个朝代）
贡士	8000- 14400        （9）
进士    14400 -22400		（14）
探花	22400 -32000		      （20）
榜眼	32000 - 48000			  （30）
状元	48000 - 				      （32+）	

