apply plugin: 'com.huawei.ohos.hap'
ohos {
    signingConfigs {
        debug {
            storeFile file('D:\\HarmonyOS\\Key\\key.p12')
            storePassword '0000001CEB62AC5E648CE1A1A3FE2B7223815DE4BD5421FADE2A9925E9762D258F4F49A922991E9919D62738'
            keyAlias = 'key'
            keyPassword '0000001C800E787C61A36DEBE98F51CEF2BE8D329C2FF9E4F95E390B466B0B893AA086AF0AC3BD52F158CAF0'
            signAlg = 'SHA256withECDSA'
            profile file('D:\\HarmonyOS\\Key\\TimeSequenceProfileDebug.p7b')
            certpath file('D:\\HarmonyOS\\Key\\myApplication_debug.cer')
        }
        release {
            storeFile file('D:\\HarmonyOS\\Key\\key.p12')
            storePassword '0000001C0CDF8A5840CBEAB5C43C9B6268F1C77B020413637F2E61D840DF46E9399FC3F93281FC417687FAF9'
            keyAlias = 'key'
            keyPassword '0000001C39D5A5A25F9C28D407CCA93D7123D9AF073734128068D85D7E331BC0A68EBA517E3E8BB79726CBC2'
            signAlg = 'SHA256withECDSA'
            profile file('D:\\HarmonyOS\\Key\\TimeSequenceProfileDebug.p7b')
            certpath file('D:\\HarmonyOS\\Key\\myApplication_debug.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 3
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.75'
    implementation 'io.openharmony.tpc.thirdlib:Matisse:1.0.2'
}