apply plugin: 'com.huawei.ohos.hap'
ohos {
    signingConfigs {
        debug {
            storeFile file('D:\\HarmonyOS\\Key\\key.p12')
            storePassword '0000001C914A2075208D99D7FADC9F3622562F111252FEADDBA713E3CA983315F735BE51AEC73535AC26674B'
            keyAlias = 'key'
            keyPassword '0000001C9748D89077962B16EFE378BA31366ED7643EA55CB110776454CC6F302E296B7F8BE46C4D45B2C70F'
            signAlg = 'SHA256withECDSA'
            profile file('D:\\HarmonyOS\\Key\\TimeSequenceProfileDebug.p7b')
            certpath file('D:\\HarmonyOS\\Key\\myApplication_debug.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 3
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.75'
    implementation 'io.openharmony.tpc.thirdlib:Matisse:1.0.2'
}